   "version": 2,
   "builds": [
         {
            "src": "express-js-on-vercel/api/sendToBrevo.js",
            "use": "@vercel/node"
         }
    ],
    "installCommand": "pnpm install --no-frozen-lockfile",
    "routes": [
        { "src": "/(.*)", "dest": "express-js-on-vercel/api/sendToBrevo.js" }
    ]
}